VITE_SUPABASE_PROJECT_ID="tjnqklvzvyaxzvbnksjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbnFrbHZ6dnlheHp2Ym5rc2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTE4MDEsImV4cCI6MjA4Mjg2NzgwMX0.Jyz3SwN-1N1SZPIbUdznmsHZERJSoLFNU9OUHAkv3Oo"
VITE_SUPABASE_URL="https://tjnqklvzvyaxzvbnksjq.supabase.co"
